SkyStones/SkyStones/gameplay.xaml

<Window x:Class="SkyStones.gameplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyStones"
        mc:Ignorable="d"
        Title="gameplay" Height="746.025" Width="800" ResizeMode="NoResize">
    <Canvas x:Name="grid" Background="#FF997D5B">
        <TextBox x:Name="sender" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Chat" VerticalAlignment="Top" Width="120" Canvas.Left="10" Canvas.Top="687"/>
        <Button x:Name="btnsend" Content="Invia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnsend_Click" Canvas.Left="135" Canvas.Top="687"/>
        <Canvas Height="70" Canvas.Left="10" Canvas.Top="10" Width="772" Background="#FFC17979"/>
        <Canvas x:Name="mazzo" Height="100" Canvas.Left="10" Canvas.Top="577" Width="772" Background="#FFC17979">
            <Label x:Name="coordinate" Content="Label" Canvas.Top="74" />
            <GridSplitter Height="100" Canvas.Left="214" Width="3"/>
            <GridSplitter Height="100" Canvas.Left="328" Width="3"/>
            <GridSplitter Height="100" Canvas.Left="443" Width="3"/>
            <GridSplitter Height="100" Canvas.Left="557" Width="3"/>
            <GridSplitter Height="100" Canvas.Left="97" Width="3"/>
            <GridSplitter Height="100" Canvas.Left="672" Width="3"/>
            <Canvas x:Name="mazzobutt" Height="90" Canvas.Left="695" Width="60" Canvas.Top="6" MouseLeftButtonDown="mazzobutt_MouseLeftButtonDown">
                <Canvas.Background>
                    <ImageBrush ImageSource="S.png"/>
                </Canvas.Background>
            </Canvas>
        </Canvas>
        <Canvas Height="497" Canvas.Left="10" Canvas.Top="80" Width="100" Background="#FF817474"/>
        <Canvas Height="497" Canvas.Left="682" Canvas.Top="80" Width="100" Background="#FF817474"/>
        <Canvas x:Name="tavola" Height="498" Canvas.Left="110" Canvas.Top="80" Width="572" Background="#FFAC9090">
            <GridSplitter Height="498" Canvas.Left="228" Width="3"/>
            <GridSplitter Height="498" Canvas.Left="457" Width="3"/>
            <GridSplitter Height="498" Canvas.Left="114" Width="3"/>
            <GridSplitter Height="498" Canvas.Left="343" Width="3"/>
            <GridSplitter Height="498" Canvas.Left="114" Width="3"/>
            <GridSplitter  Grid.Row="1" Height="3" Width="572" Grid.ColumnSpan ="3" Canvas.Top="99" HorizontalAlignment="Stretch"/>
            <GridSplitter  Grid.Row="2" Height="3" Width="572" Grid.ColumnSpan ="3" Canvas.Top="199" HorizontalAlignment="Stretch"/>
            <GridSplitter  Grid.Row="3" Height="3" Width="572" Grid.ColumnSpan ="3" Canvas.Top="299" HorizontalAlignment="Stretch"/>
            <GridSplitter  Grid.Row="4" Height="3" Width="572" Grid.ColumnSpan ="3" Canvas.Top="398" HorizontalAlignment="Stretch"/>
            <!--<Grid Height="99" Width="114"/>-->
        </Canvas>
        <Button x:Name="resa" Content="Arrenditi" Canvas.Left="707" Canvas.Top="687" Width="75" Click="resa_Click"/>
        <Label x:Name="stato" Content="Label" Canvas.Left="215" Canvas.Top="684"/>

    </Canvas>

</Window>
    