SkyStones/SkyStones/WindowCollection.xaml

<Window x:Class="SkyStones.WindowCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyStones"
        mc:Ignorable="d"
        Title="Collection" Height="520" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid Background="#FF2D2424">
        <Grid>
            <TabControl Background="#FF2D2424">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="My Deck" Foreground="Blue" FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ListView x:Name="viewDeck" Margin="0,0,0,143" Background="#FF5C3D2E" SelectionChanged="viewDeck_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="200" Height="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="83*"/>
                                            <RowDefinition Height="217*"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Fill="Gray" Margin="9,7,11,7" Stroke="Black" Grid.RowSpan="2"/>
                                        <Rectangle Fill="LightGray" Margin="19,19,20,21" Stroke="Black" Grid.RowSpan="2"/>
                                        <Image Source="{Binding Path=I}" Margin="30,28,30,136" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
                                        <TextBlock Text="{Binding nome}" Margin="88,99,30,95" Grid.Row="1" />
                                        <TextBlock Text="{Binding tipo}" Margin="88,127,29,67" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
                                        <TextBlock Text="Name: " Margin="31,99,117,95" Grid.Row="1" />
                                        <TextBlock Text="Type: " Margin="31,127,117,67" Grid.Row="1" />
                                        <TextBlock Text="Att:" Margin="31,155,148,39" Grid.Row="1" />
                                        <TextBlock Text="{Binding att[0]}" Margin="66,155,117,39" Grid.Row="1" />
                                        <TextBlock Text="{Binding att[1]}" Margin="88,155,95,39" Grid.Row="1" />
                                        <TextBlock Text="{Binding att[2]}" Margin="110,155,73,39" Grid.Row="1" />
                                        <TextBlock Text="{Binding att[3]}" Margin="132,155,51,39" Grid.Row="1" />
                                        <TextBlock Text="[Up,Right,Down,Left]" Margin="52,173,30,21" Grid.Row="1" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Label Content="Carte nel Deck:" Margin="0,320,453,67" FontSize="48" Foreground="#FFBD5B2C"/>
                        <Label x:Name="txtNum" Content="30" Margin="340,320,384,67" FontSize="48" Foreground="#FFBD5B2C"/>
                        <Button x:Name="btnremove" Margin="0,395,0,0" Content="Remove" FontWeight="Bold" FontSize="36" IsEnabled="False" Height="58" VerticalAlignment="Top" Click="btnremove_Click"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Collection" Foreground="Red" FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TabControl Background="#FF2D2424">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="AIR" Foreground="LightSeaGreen" FontWeight="Bold" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ListView x:Name="viewAir" Margin="0,0,0,116" Background="#FF5C3D2E" SelectionChanged="viewAir_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="200" Height="300">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="83*"/>
                                                        <RowDefinition Height="217*"/>
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Fill="Gray" Margin="9,7,11,7" Stroke="Black" Grid.RowSpan="2"/>
                                                    <Rectangle Fill="LightGray" Margin="19,19,20,21" Stroke="Black" Grid.RowSpan="2"/>
                                                    <Image Source="{Binding Path=I}" Margin="30,28,30,136" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
                                                    <TextBlock Text="{Binding nome}" Margin="88,99,30,95" Grid.Row="1" />
                                                    <TextBlock Text="{Binding tipo}" Margin="88,127,29,67" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
                                                    <TextBlock Text="Name: " Margin="31,99,117,95" Grid.Row="1" />
                                                    <TextBlock Text="Type: " Margin="31,127,117,67" Grid.Row="1" />
                                                    <TextBlock Text="Att:" Margin="31,155,148,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[0]}" Margin="66,155,117,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[1]}" Margin="88,155,95,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[2]}" Margin="110,155,73,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[3]}" Margin="132,155,51,39" Grid.Row="1" />
                                                    <TextBlock Text="[Up,Right,Down,Left]" Margin="52,173,30,21" Grid.Row="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                    <Button x:Name="btnAddAir" Margin="0,324,0,0" Content="ADD" FontSize="48" FontWeight="Bold" IsEnabled="False" Click="btnAddAir_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="EARTH" Foreground="Brown" FontWeight="Bold" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <ListView x:Name="viewEarth" Margin="0,0,0,116" Background="#FF5C3D2E" SelectionChanged="viewEarth_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="200" Height="300">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="83*"/>
                                                        <RowDefinition Height="217*"/>
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Fill="Gray" Margin="9,7,11,7" Stroke="Black" Grid.RowSpan="2"/>
                                                    <Rectangle Fill="LightGray" Margin="19,19,20,21" Stroke="Black" Grid.RowSpan="2"/>
                                                    <Image Source="{Binding Path=I}" Margin="30,28,30,136" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
                                                    <TextBlock Text="{Binding nome}" Margin="88,99,30,95" Grid.Row="1" />
                                                    <TextBlock Text="{Binding tipo}" Margin="88,127,29,67" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
                                                    <TextBlock Text="Name: " Margin="31,99,117,95" Grid.Row="1" />
                                                    <TextBlock Text="Type: " Margin="31,127,117,67" Grid.Row="1" />
                                                    <TextBlock Text="Att:" Margin="31,155,148,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[0]}" Margin="66,155,117,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[1]}" Margin="88,155,95,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[2]}" Margin="110,155,73,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[3]}" Margin="132,155,51,39" Grid.Row="1" />
                                                    <TextBlock Text="[Up,Right,Down,Left]" Margin="52,173,30,21" Grid.Row="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                    <Button x:Name="btnAddEarth" Margin="0,324,0,0" Content="ADD" FontSize="48" FontWeight="Bold" IsEnabled="False" Click="btnAddEarth_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="WATER" Foreground="Blue" FontWeight="Bold" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ListView x:Name="viewWater" Margin="0,0,0,116" Background="#FF5C3D2E" SelectionChanged="viewWater_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="200" Height="300">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="83*"/>
                                                        <RowDefinition Height="217*"/>
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Fill="Gray" Margin="9,7,11,7" Stroke="Black" Grid.RowSpan="2"/>
                                                    <Rectangle Fill="LightGray" Margin="19,19,20,21" Stroke="Black" Grid.RowSpan="2"/>
                                                    <Image Source="{Binding Path=I}" Margin="30,28,30,136" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
                                                    <TextBlock Text="{Binding nome}" Margin="88,99,30,95" Grid.Row="1" />
                                                    <TextBlock Text="{Binding tipo}" Margin="88,127,29,67" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
                                                    <TextBlock Text="Name: " Margin="31,99,117,95" Grid.Row="1" />
                                                    <TextBlock Text="Type: " Margin="31,127,117,67" Grid.Row="1" />
                                                    <TextBlock Text="Att:" Margin="31,155,148,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[0]}" Margin="66,155,117,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[1]}" Margin="88,155,95,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[2]}" Margin="110,155,73,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[3]}" Margin="132,155,51,39" Grid.Row="1" />
                                                    <TextBlock Text="[Up,Right,Down,Left]" Margin="52,173,30,21" Grid.Row="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                    <Button x:Name="btnAddWater" Margin="0,324,0,0" Content="ADD" FontSize="48" FontWeight="Bold" IsEnabled="False" Click="btnAddWater_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="FIRE" Foreground="Red" FontWeight="Bold" />
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <ListView x:Name="viewFire" Margin="0,0,0,116" Background="#FF5C3D2E" SelectionChanged="viewFire_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="200" Height="300">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="83*"/>
                                                        <RowDefinition Height="217*"/>
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Fill="Gray" Margin="9,7,11,7" Stroke="Black" Grid.RowSpan="2"/>
                                                    <Rectangle Fill="LightGray" Margin="19,19,20,21" Stroke="Black" Grid.RowSpan="2"/>
                                                    <Image Source="{Binding Path=I}" Margin="30,28,30,136" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
                                                    <TextBlock Text="{Binding nome}" Margin="88,99,30,95" Grid.Row="1" />
                                                    <TextBlock Text="{Binding tipo}" Margin="88,127,29,67" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
                                                    <TextBlock Text="Name: " Margin="31,99,117,95" Grid.Row="1" />
                                                    <TextBlock Text="Type: " Margin="31,127,117,67" Grid.Row="1" />
                                                    <TextBlock Text="Att:" Margin="31,155,148,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[0]}" Margin="66,155,117,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[1]}" Margin="88,155,95,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[2]}" Margin="110,155,73,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[3]}" Margin="132,155,51,39" Grid.Row="1" />
                                                    <TextBlock Text="[Up,Right,Down,Left]" Margin="52,173,30,21" Grid.Row="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                    <Button x:Name="btnAddFire" Margin="0,324,0,0" Content="ADD" FontSize="48" FontWeight="Bold" IsEnabled="False" Click="btnAddFire_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="tabavatar">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="AVATAR" >
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Red" Offset="0"/>
                                                    <GradientStop Color="Red" Offset="1"/>
                                                    <GradientStop Color="Yellow" Offset="0.94"/>
                                                    <GradientStop Color="#FF17FF00" Offset="0.857"/>
                                                    <GradientStop Color="#FF00BB99" Offset="0.77"/>
                                                    <GradientStop Color="#FF4C4E82" Offset="0.643"/>
                                                    <GradientStop Color="#FF972A9C" Offset="0.56"/>
                                                    <GradientStop Color="#FF485282" Offset="0.71"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <ListView x:Name="viewAvatar" Margin="0,0,0,116" Background="#FF5C3D2E" SelectionChanged="viewAvatar_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="200" Height="300">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="83*"/>
                                                        <RowDefinition Height="217*"/>
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Fill="Gray" Margin="9,7,11,7" Stroke="Black" Grid.RowSpan="2"/>
                                                    <Rectangle Fill="LightGray" Margin="19,19,20,21" Stroke="Black" Grid.RowSpan="2"/>
                                                    <Image Source="{Binding Path=I}" Margin="30,28,30,136" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
                                                    <TextBlock Text="{Binding nome}" Margin="88,99,30,95" Grid.Row="1" />
                                                    <TextBlock Text="{Binding tipo}" Margin="88,127,29,67" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
                                                    <TextBlock Text="Name: " Margin="31,99,117,95" Grid.Row="1" />
                                                    <TextBlock Text="Type: " Margin="31,127,117,67" Grid.Row="1" />
                                                    <TextBlock Text="Att:" Margin="31,155,148,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[0]}" Margin="66,155,117,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[1]}" Margin="88,155,95,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[2]}" Margin="110,155,73,39" Grid.Row="1" />
                                                    <TextBlock Text="{Binding att[3]}" Margin="132,155,51,39" Grid.Row="1" />
                                                    <TextBlock Text="[Up,Right,Down,Left]" Margin="52,173,30,21" Grid.Row="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                    <Button x:Name="btnAddAvatar" Margin="0,324,0,0" Content="ADD" FontSize="48" FontWeight="Bold" IsEnabled="False" Click="btnAddAvatar_Click"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="btnexit" Margin="742,0,0,0" Content="EXIT" Click="btnexit_Click" Height="20" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
