SkyStones/SkyStones/WindowPlay.xaml

<Window x:Class="SkyStones.WindowPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyStones"
        mc:Ignorable="d"
        Title="WindowPlay" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10,76,247,10" Name="viewPlayers">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding nickname}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <Button Click="Invite_Click">INVITE</Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter HorizontalAlignment="Left" Height="419" Margin="560,0,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Invite a player" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Bauhaus 93" Height="61" Width="255"/>
        <ListView Margin="570,38,10,10" Name="viewInvites">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding othernick}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <Button Click="Accept_Click">YES</Button>
                        <Button Click="Deny_Click">NO</Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Pending Invites" HorizontalAlignment="Left" Margin="570,-7,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Bauhaus 93" Height="45" Width="191"/>
        <Button x:Name="btnmaninv" Content="Manual Invite" HorizontalAlignment="Left" Margin="381,38,0,0" VerticalAlignment="Top" Width="75" Click="btnmaninv_Click"/>
        <TextBox x:Name="ipman" HorizontalAlignment="Left" Height="23" Margin="359,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
