SkyStones/SkyStones/WindowPlay.xaml

<Window x:Class="SkyStones.WindowPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyStones"
        mc:Ignorable="d"
        Title="WindowPlay" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="viewPlayers" HorizontalAlignment="Left" Height="260" Margin="20,98,0,0" VerticalAlignment="Top" Width="507">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter HorizontalAlignment="Left" Height="419" Margin="560,0,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Invite a player" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Bauhaus 93" Height="61" Width="255"/>
        <ListView x:Name="viewInvites" HorizontalAlignment="Left" Height="399" Margin="570,10,0,0" VerticalAlignment="Top" Width="212">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
